# CodingLearning

./: pom.xml
src/test/scala/mvb/code/learning/: ShapelessExpt1.scala
src/test/scala/mvb/code/learning/test/: TestTags.scala  WordSpecMvB.scala  WordSpecTestTemplate.scala
src/test/scala/mvb/code/learning/test/examples/: WordSpecMvBTestExamples.scala
