<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>CodingLearning</artifactId>
    <version>1.0-SNAPSHOT</version>


        <properties>
            <scala.major.version>2.11</scala.major.version>
            <scala.full.version>2.11.4</scala.full.version>
            <spray.version>1.3.2</spray.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-experimental_${scala.major.version}</artifactId>
                <version>1.0-M5</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-experimental_${scala.major.version}</artifactId>
                <version>1.0-M5</version>
            </dependency>
            <dependency>
                <groupId>com.novus</groupId>
                <artifactId>salat_${scala.major.version}</artifactId>
                <version>1.9.9</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-io_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-can_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-client_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>

            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-servlet_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-routing-shapeless2_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chuusai</groupId>
                <artifactId>shapeless_${scala.major.version}</artifactId>
                <version>2.2.0-RC3</version>
                <!--<version>2.0.0</version>-->
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-httpx_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_${scala.major.version}</artifactId>
                <version>3.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-mongo_${scala.major.version}</artifactId>
                <version>3.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.12.4</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.major.version}</artifactId>
                <version>2.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_${scala.major.version}</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-testkit_${scala.major.version}</artifactId>
                <version>${spray.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.major.version}</artifactId>
                <version>2.3.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock-scalatest-support_${scala.major.version}</artifactId>
                <version>3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.major.version}</artifactId>
                <version>2.2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_${scala.major.version}</artifactId>
                <version>1.11.5</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
            <!--<version>${scala.major.version}.4</version>-->
            <!--</dependency>-->
        </dependencies>


        <build>
            <sourceDirectory>src/main/scala</sourceDirectory>
            <testSourceDirectory>src/test/scala</testSourceDirectory>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </pluginManagement>
            <!-- To use the plugin goals in your POM or parent POM -->
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </build>

        <reporting>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </reporting>


    </project>